\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第0回}マイクロコンピュータ応用 -導入-}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}レポートの書き方}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}マイコントレーナの使いかた}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces マイコントレーナMT-Z。}}{2}}
\newlabel{fig:MT-Z}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}実験開始の手順}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}モニタLEDの見方}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces モニタLED, キーボード。}}{3}}
\newlabel{fig:monitor-key}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}メモリ内のデータの読みだしの仕方}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}メモリの書き込みの仕方}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}実験プログラムを入れることのできるメモリの領域}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}プログラムの実行, リセットの仕方}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}本実験における作業の流れ}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1回}マイクロコンピュータ応用}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}装置}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}実験 }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}レジスタ, メモリの操作の復習}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 課題1のプログラム}}{6}}
\newlabel{tab:q1-1}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 課題2の処理の流れ。}}{6}}
\newlabel{fig:flow1}{{1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 課題3のプログラム}}{7}}
\newlabel{tab:q1-3}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}条件分岐, ループ}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 課題4のプログラム}}{8}}
\newlabel{tab:q1-4}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 課題5の処理の流れ}}{8}}
\newlabel{fig:flow2}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 課題6の処理の流れ}}{9}}
\newlabel{tab:q1-6}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}LEDの制御の復習}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 課題8のプログラム}}{10}}
\newlabel{tab:q1-8}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 課題9の処理の流れ}}{11}}
\newlabel{fig:flow3}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}考察課題}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2回}マイクロコンピュータ応用}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}目的}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}装置}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ステッピングモータとは}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ステッピングモータの概念図。ポートBに電流を流すことで磁界が発生し, 磁石が回る。}}{13}}
\newlabel{fig:steppingmotor}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}装置セッティング}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces マイコントレーナMT-Zとステッピングモータの接続図}}{14}}
\newlabel{fig:connection-motor}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}実験}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 1相励磁回転ドライブパターン}}{15}}
\newlabel{tab:1sou}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}スイッチ操作の復習}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 課題1のプログラム}}{16}}
\newlabel{tab:q2-1}{{2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 2相励磁回転ドライブパターン}}{16}}
\newlabel{tab:2sou}{{2.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 1--2相励磁回転ドライブパターン}}{17}}
\newlabel{tab:12sou}{{2.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 課題4のプログラム}}{17}}
\newlabel{tab:q2-4}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 課題5の処理の流れ}}{18}}
\newlabel{fig:flow4}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}考察課題}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3回}マイクロコンピュータ応用}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目的}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}装置}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}拡張パラレルIOボード}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}装置セッティング}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 拡張パラレルIOボードCH1のポートアドレス}}{20}}
\newlabel{tab:ch1}{{3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 拡張パラレルIOボードCH2のポートアドレス}}{20}}
\newlabel{tab:ch2}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 装置の接続の様子。}}{21}}
\newlabel{fig:connection-io}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 課題1のプログラム}}{22}}
\newlabel{tab:q3-1}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 課題4のプログラム}}{23}}
\newlabel{tab:q3-4-1}{{3.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 課題4のプログラムの続き}}{24}}
\newlabel{tab:q3-4-2}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}考察課題}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4回}マイクロコンピュータ応用}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}目的}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}装置}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}最終課題}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5回}ニーモニックと機械語のリスト(アルファベット順)}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
